<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--LINKS-->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/cel.css">
    <!--FONTES-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <title>Landing Page</title>
    <link rel="icon" href="./assets/img/newspaper-folded.png">
</head>
<body>
    <header>
        <div id="title">
            <h1>Marketing</h1>
            <h1>Creativo</h1>
        </div>
        <div>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#" id="button-inscreva">Já tem uma conta?</a></li>
            </ul>
        </div>
    </header>

    <main>
        
        <aside>
            <h2><span>Inscreva-se Agora</span></h2>
            <h2>Na Newsletter</h2>
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria 
                tipográfica e de impressos, e vem sendo utilizado desde o século XVI, 
                quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer 
                um livro de modelos de tipos.
            </p>
            <form action="">
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="Email">
                <input type="submit" value="Enviar >">
            </form>
        </aside>
        <!--Imagens-->
        <article>
            <img src="./assets/img/img.png" alt="Mulher-roxa">
        </article>
        
       
    
    </main>
</body>
</html>